APP_ENV=testing
APP_KEY=base64:5jWMDlHDqSrrftKGBgs8ODzMreh+etHX7W1onsJlXas=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rentpath_test
DB_USERNAME=rentpath
DB_PASSWORD=rentpath_secret
