client_max_body_size 64M;

location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
}

location ~ \.php$ {
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
}
