client_body_timeout 300s;
client_header_timeout 300s;
send_timeout 300s;

# Increase buffer sizes for PHP-FPM responses
fastcgi_buffer_size 32k;
fastcgi_buffers 8 32k;
fastcgi_busy_buffers_size 64k;
proxy_buffer_size 32k;
proxy_buffers 8 32k;
proxy_busy_buffers_size 64k;
